<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ffa1558e2ec428fb9ad3c019492ac9b" Name="Diagram1" ZoomLevel="88" DisplayType="true">
        <EntityTypeShape EntityType="ConferenceModel.Person" Width="2.25" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceModel.ScienceDegree" Width="1.5" PointX="5.625" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceModel.ScienceStatus" Width="1.5" PointX="3.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceModel.Sex" Width="1.5" PointX="0.625" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceModel.Speciality" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ConferenceModel.FK_ScienceDegreePerson" ManuallyRouted="false" />
        <AssociationConnector Association="ConferenceModel.FK_ScienceStatusPerson" ManuallyRouted="false" />
        <AssociationConnector Association="ConferenceModel.FK_SexPerson" ManuallyRouted="false" />
        <AssociationConnector Association="ConferenceModel.FK_SpecialityPerson" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ConferenceModel.Conference" Width="1.75" PointX="8.25" PointY="16" />
        <EntityTypeShape EntityType="ConferenceModel.User" Width="2.75" PointX="19.125" PointY="18" />
        <EntityTypeShape EntityType="ConferenceModel.Propertie" Width="2.5" PointX="4.125" PointY="1.25" />
        <EntityTypeShape EntityType="ConferenceModel.PersonConference" Width="2.375" PointX="8.25" PointY="11.75" />
        <EntityTypeShape EntityType="ConferenceModel.Rank" Width="1.5" PointX="14.625" PointY="15.5" />
        <EntityTypeShape EntityType="ConferenceModel.Company" Width="2.5" PointX="15" PointY="10.5" />
        <EntityTypeShape EntityType="ConferenceModel.PaymentType" Width="2.25" PointX="14.625" PointY="4.625" />
        <AssociationConnector Association="ConferenceModel.PersonPersonConference" />
        <AssociationConnector Association="ConferenceModel.ConferencePersonConference" />
        <EntityTypeShape EntityType="ConferenceModel.PersonConferences_Detail" Width="2.375" PointX="11.625" PointY="13" />
        <EntityTypeShape EntityType="ConferenceModel.PersonConferences_Payment" Width="2.25" PointX="11.625" PointY="6.625" />
        <AssociationConnector Association="ConferenceModel.FK_CompanyPersonConferenceDetail" />
        <AssociationConnector Association="ConferenceModel.FK_CompanyPersonConferenceMoney" />
        <AssociationConnector Association="ConferenceModel.FK_PaymentTypePersonConferenceMoney" />
        <AssociationConnector Association="ConferenceModel.FK_Detail_inherits_PersonConference" />
        <AssociationConnector Association="ConferenceModel.FK_Payment_inherits_PersonConference" />
        <AssociationConnector Association="ConferenceModel.FK_RankPersonConferenceDetail" />
        <EntityTypeShape EntityType="ConferenceModel.Iacmac" Width="2.25" PointX="5.25" PointY="17.625" />
        <AssociationConnector Association="ConferenceModel.PersonIacmac" />
        <EntityTypeShape EntityType="ConferenceModel.OrderStatus" Width="2.25" PointX="14.625" PointY="7.375" />
        <EntityTypeShape EntityType="ConferenceModel.ContactType" Width="1.5" PointX="0.5" PointY="13.125" />
        <EntityTypeShape EntityType="ConferenceModel.Email" Width="1.75" PointX="2.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceModel.Phone" Width="2" PointX="2.75" PointY="15.25" />
        <EntityTypeShape EntityType="ConferenceModel.Address" Width="2.375" PointX="2.375" PointY="8.75" />
        <AssociationConnector Association="ConferenceModel.ContactTypeEmail" />
        <AssociationConnector Association="ConferenceModel.ContactTypePhone" />
        <AssociationConnector Association="ConferenceModel.ContactTypeAddress" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ConferenceModel.PersonAddress" />
        <AssociationConnector Association="ConferenceModel.PersonEmail" />
        <AssociationConnector Association="ConferenceModel.PersonPhone" />
        <EntityTypeShape EntityType="ConferenceModel.Abstract" Width="3.375" PointX="11.375" PointY="18.125" />
        <AssociationConnector Association="ConferenceModel.PersonConferenceAbstract" />
        <EntityTypeShape EntityType="ConferenceModel.AbstractWork" Width="2.625" PointX="15.5" PointY="18" />
        <EntityTypeShape EntityType="ConferenceModel.AbstractStatus" Width="1.5" PointX="14.5" PointY="23.25" />
        <AssociationConnector Association="ConferenceModel.AbstractAbstractWork" />
        <AssociationConnector Association="ConferenceModel.AbstractStatusAbstractWork" />
        <AssociationConnector Association="ConferenceModel.UserAbstractWork" />
        <AssociationConnector Association="ConferenceModel.OrderStatusPersonConferences_Payment" />
        <EntityTypeShape EntityType="ConferenceModel.BadgeElementType" Width="1.5" PointX="17.75" PointY="2.25" />
        <EntityTypeShape EntityType="ConferenceModel.Badge" Width="1.5" PointX="20" PointY="1.125" />
        <EntityTypeShape EntityType="ConferenceModel.BadgeType" Width="1.5" PointX="17.75" PointY="14" />
        <EntityTypeShape EntityType="ConferenceModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="ConferenceModel.FK_Badges_BadgeElementTypes" />
        <AssociationConnector Association="ConferenceModel.FK_Badges_BadgeTypes" />
        <AssociationConnector Association="ConferenceModel.FK_BadgeTypes_Ranks" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>