<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ffa1558e2ec428fb9ad3c019492ac9b" Name="Diagram1">
        <EntityTypeShape EntityType="ConferenceModel.Person" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceModel.ScienceDegree" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceModel.ScienceStatus" Width="1.5" PointX="0.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceModel.Sex" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ConferenceModel.Speciality" Width="1.5" PointX="0.5" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="ConferenceModel.FK_ScienceDegreePerson" ManuallyRouted="false" />
        <AssociationConnector Association="ConferenceModel.FK_ScienceStatusPerson" ManuallyRouted="false" />
        <AssociationConnector Association="ConferenceModel.FK_SexPerson" ManuallyRouted="false" />
        <AssociationConnector Association="ConferenceModel.FK_SpecialityPerson" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ConferenceModel.Conference" Width="1.5" PointX="6" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>